{
  "maxConcurrentStarts": 2,
  "botQuota": 20,
  "tf2StartDelay": 25,
  "injectDelay": 50,
  "sandboxiePath": "C:\\Program Files\\Sandboxie-Plus\\Start.exe",
  "steamPath": "C:\\Program Files (x86)\\Steam\\steam.exe",
  "tf2Path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Team Fortress 2\\tf_win64.exe",
  "pipeName": "\\\\.\\pipe\\AwootismBotPipe",
  "enableTextmodeDelay": true,
  "textmodeDelay": 0.9,
  "autoRestartEnabled": false
}